###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +uz/ita/assistance/spring.xml

cuba.persistenceConfig = +uz/ita/assistance/persistence.xml

cuba.metadataConfig = +uz/ita/assistance/metadata.xml

cuba.viewsConfig = +uz/ita/assistance/views.xml

cuba.mainMessagePack = +uz.ita.assistance.core

cuba.keyForSecurityTokenEncryption = mdwFFf0V9an9d0SE

cuba.anonymousSessionId = 753c78ed-36ed-e7f2-f1a3-09aa174b1fb8

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = Русский|ru
cuba.localeSelectVisible = false