cuba.springContextConfig = +uz/ita/assistance/web-spring.xml
cuba.dispatcherSpringContextConfig = +uz/ita/assistance/web-dispatcher-spring.xml
cuba.persistenceConfig = +uz/ita/assistance/persistence.xml
cuba.metadataConfig = +uz/ita/assistance/metadata.xml
cuba.viewsConfig = +uz/ita/assistance/views.xml
cuba.windowConfig = +uz/ita/assistance/web-screens.xml
cuba.menuConfig = +uz/ita/assistance/web-menu.xml
cuba.permissionConfig = +uz/ita/assistance/web-permissions.xml
cuba.mainMessagePack = +uz.ita.assistance.web
cuba.anonymousSessionId = 753c78ed-36ed-e7f2-f1a3-09aa174b1fb8
cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core
# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true
cuba.webContextName = app
cuba.availableLocales = Русский|ru
cuba.localeSelectVisible = false
cuba.web.theme = assistance
cuba.web.mainScreenId=respSideMenuMainScreen
cuba.themeConfig=com/haulmont/cuba/havana-theme.properties com/haulmont/cuba/halo-theme.properties com/haulmont/cuba/hover-theme.properties /uz/ita/assistance/web/assistance-theme.properties
cuba.web.loginDialogPoweredByLinkVisible=false
